'''
https://www.edureka.co/blog/snake-game-with-pygame/#createthesnake
'''

import pygame
import random
pygame.init()
 
white = (255, 255, 255)
black = (0, 0, 0)
red = (255, 0, 0)
blue = (0, 0, 255)
yellow = (255, 255, 102)
green = (0, 255, 0)



dis_width = 800
dis_height = 800

dis = pygame.display.set_mode((dis_width, dis_width))
pygame.display.set_caption('Two Player Snake Game')
 
clock = pygame.time.Clock()

snake_block1 = 10
snake_block2 = 10

snake_speed = 20



font = pygame.font.SysFont(None, 30)



def score1(score1):
    value = font.render("Your Score: " + str(score1), True, blue)
    dis.blit(value, [0, 0])

def score2(score2):
    value = font.render("Your Score: " + str(score2), True, red)
    dis.blit(value, [600, 0])
    
def snake1(snake_block1, snake_list1):
    for x in snake_list1:
        pygame.draw.rect(dis, blue, [x[0], x[1], snake_block1, snake_block1])

def snake2(snake_block2, snake_list2):
    for x in snake_list2:
        pygame.draw.rect(dis, red, [x[0], x[1], snake_block2, snake_block2])

def text(msg, color, x_1, x_2):
    txt = font.render(msg, True, color)
    dis.blit(txt, [x_1, x_2]) 
    
def gameLoop():
    game_over = False
    game_close = False
    
    x1 = dis_width / 2
    y1 = dis_height / 2
    x2 = dis_width / 2 +100
    y2 = dis_height / 2 
    
    x1_change = 0
    x2_change = 0
    y1_change = 0
    y2_change = 0
    
    snake_List1 = []
    snake_List2 = []
    
    length1 = 1
    length2 = 1
    
    def death():
        if length1 > length2 and (x1 >= dis_width or x1 < 0 or y1 >= dis_height or y1 < 0):
            text("Blue Had More Length but died", white, 300, 200)
            text("press Q to quit or press R to play again", white, 200, 300)
        elif length2 > length1 and (x2 >= dis_width or x2 < 200 or y2 >= dis_height or y2 < 0):
            text("Red Had More Length but died", white, 300, 200 )
            text("press Q to quit or press R to play again", white, 200, 300)
                
        elif length1 == length2 and (x1 >= dis_width or x1 < 0 or y1 >= dis_height or y1 < 0): 
            text("Its a tie but Blue died", white, 300, 200)
            text("press Q to quit or press R to play again", white, 200, 300)
        elif length1 == length2 and (x2 >= dis_width or x2 < 0 or y2 >= dis_height or y2 < 0):
            text("Its a tie but Red died", white, 300, 200)
            text("press Q to quit or press R to play again", white, 200, 300)
                
        elif length1 > length2:
            text("Blue wins", white, 300, 200)
            text("press Q to quit or press R to play again", white, 200, 300)
        elif length2 > length1:
            text("Red wins", white, 300, 200)
            text("press Q to quit or press R to play again", white, 200, 300)
        

    foodx = round(random.randrange(0, dis_width - snake_block1) / 10.0) * 10.0
    foody = round(random.randrange(0, dis_width - snake_block1) / 10.0) * 10.0
    
    while not game_over:
        
        while game_close == True:
            dis.fill(black)
            death()
            
            score1(length1 -1)
            score2(length2 -1)
            pygame.display.update()
        
            for event in pygame.event.get():
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_q:
                        game_over = True
                        game_close = False
                    if event.key == pygame.K_r:
                        gameLoop()
        
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                game_over = True
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    x1_change = -snake_block1
                    y1_change = 0
                elif event.key == pygame.K_RIGHT:
                    x1_change = snake_block1
                    y1_change = 0
                elif event.key == pygame.K_UP:
                    y1_change = -snake_block1
                    x1_change = 0
                elif event.key == pygame.K_DOWN:
                    y1_change = snake_block1
                    x1_change = 0
                
                elif event.key == pygame.K_a:
                    x2_change = -snake_block2
                    y2_change = 0
                elif event.key == pygame.K_d:
                    x2_change = snake_block2
                    y2_change = 0
                elif event.key == pygame.K_w:
                    y2_change = -snake_block2
                    x2_change = 0
                elif event.key == pygame.K_s:
                    y2_change = snake_block2
                    x2_change = 0
        
        if x1 >= dis_width or x1 < 0 or y1 >= dis_height or y1 < 0:
            game_close = True
            
        elif x2 >= dis_width or x2 < 0 or y2 >= dis_height or y2 < 0:
            game_close = True
        
        x2 += x2_change
        y2 += y2_change
    
        x1 += x1_change
        y1 += y1_change
    
        dis.fill(black)
        pygame.draw.rect(dis, green, [foodx, foody, snake_block1, snake_block2])
        snake_Head1 = []
        snake_Head1.append(x1)
        snake_Head1.append(y1)
        snake_List1.append(snake_Head1)
        
        snake_Head2 = []
        snake_Head2.append(x2)
        snake_Head2.append(y2)
        snake_List2.append(snake_Head2)
        
        if len(snake_List1) > length1:
            del snake_List1[0]
            
        if len(snake_List2) > length2:
            del snake_List2[0]
            
            
        for x in snake_List1[:-1]:
            if x == snake_Head2:
                game_close = True              
        for x in snake_List2[:-1]:
            if x == snake_Head1:
                game_close = True
          
        for x in snake_Head1[:-1]:
            if x == snake_Head2:
                game_close = True
        for x in snake_Head2[:-1]:
            if x == snake_Head1:
                game_close = True
           
        snake1(snake_block1, snake_List1)
        score1(length1 -1)
        snake2(snake_block2, snake_List2)
        score2(length2 -1)
        
        pygame.display.update()
        
        if x1 == foodx and y1 == foody:
            foodx = round(random.randrange(0, dis_width - snake_block1) / 10.0) * 10.0
            foody = round(random.randrange(0, dis_height - snake_block1) / 10.0) * 10.0
            length1 += 5
        elif x2 == foodx and y2 == foody:
            foodx = round(random.randrange(0, dis_width - snake_block2) / 10.0) * 10.0
            foody = round(random.randrange(0, dis_height - snake_block2) / 10.0) * 10.0
            length2 += 5
            
        clock.tick(snake_speed)


    pygame.quit()
    quit()
    
gameLoop()
