import pygame
import random
pygame.init()
 
white = (255, 255, 255)
black = (0, 0, 0)
red = (255, 0, 0)
blue = (0, 0, 255)
 
dis_width = 800
dis_height = 600
dis = pygame.display.set_mode((dis_width, dis_width))
pygame.display.set_caption('Snake Game by Edureka')
 
 

snake_block1 = 10
snake_block2 = 10

snake_speed = 20

clock = pygame.time.Clock()


font_style = pygame.font.SysFont(None, 30)

def message(msg,color):
    mesg = font_style.render(msg, True, color)
    dis.blit(mesg, [dis_width/3, dis_height/3])
    
def gameLoop():
    game_over = False
    game_close = False
    x1 = dis_width / 2
    y1 = dis_height / 2
    x2 = dis_width / 2 +100
    y2 = dis_height / 2 
    
    x1_change = 0
    x2_change = 0
    y1_change = 0
    y2_change = 0
    
    foodx = round(random.randrange(0, dis_width - snake_block1) / 10.0) * 10.0
    foody = round(random.randrange(0, dis_width - snake_block1) / 10.0) * 10.0
    
    while not game_over:
        
        while game_close == True:
            dis.fill(white)
            message("You Lost, press Q to quit or press R to play again", red)
            pygame.display.update()
        
            for event in pygame.event.get():
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_q:
                        game_over = True
                        game_close = False
                    if event.key == pygame.K_r:
                        gameLoop()
        
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                game_over = True
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    x1_change = -snake_block1
                    y1_change = 0
                elif event.key == pygame.K_RIGHT:
                    x1_change = snake_block1
                    y1_change = 0
                elif event.key == pygame.K_UP:
                    y1_change = -snake_block1
                    x1_change = 0
                elif event.key == pygame.K_DOWN:
                    y1_change = snake_block1
                    x1_change = 0
                
                elif event.key == pygame.K_a:
                    x2_change = -snake_block2
                    y2_change = 0
                elif event.key == pygame.K_d:
                    x2_change = snake_block2
                    y2_change = 0
                elif event.key == pygame.K_w:
                    y2_change = -snake_block2
                    x2_change = 0
                elif event.key == pygame.K_s:
                    y2_change = snake_block2
                    x2_change = 0
                
        if x1 >= dis_width or x1 < 0 or y1 >= dis_height or y1 < 0:
            game_close = True
        elif x2 >= dis_width or x2 < 0 or y2 >= dis_height or y2 < 0:
            game_close = True
        
        x2 += x2_change
        y2 += y2_change
    
        x1 += x1_change
        y1 += y1_change
    
        dis.fill(black)
        pygame.draw.rect(dis, blue, [foodx, foody, snake_block1, snake_block2])
        pygame.draw.rect(dis, white, [x1, y1, snake_block1, snake_block1])
        pygame.draw.rect(dis, red, [x2, y2, snake_block2, snake_block2])
        pygame.display.update()
        
        if x1 == foodx and y1 == foody:
            print("yummy1")
        elif x2 == foodx and y2 == foody:
            print("yummy2")
        clock.tick(snake_speed)


    pygame.quit()
    quit()
    
gameLoop()
'''
if length_of_snake >= 100;
    snake_speed = 40
elif length_of_snake <= 200
    snake_speed = 20
    
'''
