import pygame
import time
import random
 
pygame.init()
 
white = (255, 255, 255)
yellow = (255, 255, 102)
black = (0, 0, 0)
red = (213, 50, 80)
green = (0, 255, 0)
blue = (50, 153, 213)
 
dis_width = 1200
dis_height = 700
 
dis = pygame.display.set_mode((dis_width, dis_height))
pygame.display.set_caption('Snake Game by babooshka')

clock = pygame.time.Clock()
 

snake_block = 10
snake_block1 = 10

snake_speed = 20
snake_speed1= 20




font_style = pygame.font.SysFont("bahnschrift", 25)
score_font = pygame.font.SysFont("comicsansms", 35)
 
 
def Your_score(score):
    value = score_font.render("Your Score: " + str(score), True, green)
    dis.blit(value, [0, 0])
    
def Your_score1(score1):
    value1 = score_font.render("Your Score: " + str(score1), True, blue)
    dis.blit(value1, [925, 0])


def snake(snake_block, snake_list):
    for x in snake_list:
        pygame.draw.rect(dis, green, [x[0]/1.5, x[1], snake_block, snake_block])
        
        
def snake1(snake_block1, snake_list1):
    for x in snake_list1:
        pygame.draw.rect(dis, blue, [x[0] * 1.5, x[1], snake_block1, snake_block1])
        


def message(msg, color):
    mesg = font_style.render(msg, True, color)
    dis.blit(mesg, [dis_width / 6, dis_height / 6])
    

def gameLoop():
    game_over = False
    game_close = False
 
    x1 = dis_width / 2
    y1 = dis_height / 2
 
    x1_change = 0
    y1_change = 0
    
    x2 = dis_width / 2
    y2 = dis_height / 2
 
    x2_change = 0
    y2_change = 0
 
    snake_List = []
    snake_List1 = []
    Length_of_snake = 1
    Length_of_snake1 = 1
 
    foodx = round(random.randrange(0, dis_width - snake_block - snake_block1) / 10.0) * 10.0
    foody = round(random.randrange(0, dis_height - snake_block - snake_block1) / 10.0) * 10.0
    
 
    while not game_over:
 
        while game_close == True:
            dis.fill(black)
            message("You Lost! Press R-Play Again or Q-Quit", white)
            Your_score(Length_of_snake - 1)
            your_score1(length_of_snake1 - 1)
            pygame.display.update()
 
            for event in pygame.event.get():
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_q:
                        game_over = True
                        game_close = False
                    if event.key == pygame.K_r:
                        gameLoop()
 
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                game_over = True
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    x1_change = -snake_block
                    y1_change = 0
                elif event.key == pygame.K_RIGHT:
                    x1_change = snake_block
                    y1_change = 0
                elif event.key == pygame.K_UP:
                    y1_change = -snake_block
                    x1_change = 0
                elif event.key == pygame.K_DOWN:
                    y1_change = snake_block
                    x1_change = 0
                    
        for event in pygame.event.get():
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_a:
                    x2_change = -snake_block1
                    y2_change = 0
                elif event.key == pygame.K_d:
                    x2_change = snake_block1
                    y2_change = 0
                elif event.key == pygame.K_w:
                    y2_change = -snake_block1
                    x2_change = 0
                elif event.key == pygame.K_s:
                    y2_change = snake_block1
                    x2_change = 0

       

        if x1 and x2 >= dis_width or x1 and x2 < 0 or y1 and y2 >= dis_height or y1 and y2 < 0:
            game_close = True
        x1 += x1_change
        y1 += y1_change
        
        x2 += x2_change
        y2 += y2_change
        
        dis.fill(black)
        pygame.draw.rect(dis, red, [foodx, foody, snake_block, snake_block])
        snake_Head = []
        snake_Head.append(x1)
        snake_Head.append(y1)
        snake_List.append(snake_Head)
        if len(snake_List) > Length_of_snake:
            del snake_List[0]
        pygame.draw.rect(dis, red, [foodx, foody, snake_block1, snake_block1])
        snake_Head1 = []
        snake_Head1.append(x2)
        snake_Head1.append(y2)
        snake_List1.append(snake_Head1)
        if len(snake_List1) > Length_of_snake1:
            del snake_List1[0]
 
        for x in snake_List[:-1]:
            if x == snake_Head or snake_Head1:
                game_close = True
 
        snake(snake_block, snake_List)
        Your_score(Length_of_snake - 1)
 
        snake1(snake_block1, snake_List1)
        Your_score1(Length_of_snake1 - 1)
 
        pygame.display.update()
 
        if x1 or x2 == foodx and y1 or y2 == foody:
            foodx = round(random.randrange(0, dis_width - snake_block - snake_block1) / 10.0) * 10.0
            foody = round(random.randrange(0, dis_height - snake_block - snake_block1) / 10.0) * 10.0
            Length_of_snake += 0
            Length_of_snake1 += 0
 
        clock.tick(snake_speed)
    
    pygame.quit()
    quit()
    
   
gameLoop()
