import pygame
 
pygame.init()
 
white = (255, 255, 255)
black = (0, 0, 0)
red = (255, 0, 0)
 
dis_width = 800
dis_height  = 600
dis = pygame.display.set_mode((dis_width, dis_width))
pygame.display.set_caption('Snake Game by Edureka')
 
game_over = False
 
x1 = 100
y1 = 300

x2 = 200
y2 = 300

snake_block1 = 10
snake_block2 = 10
x1_change = 0
x2_change = 0

y1_change = 0
y2_change = 0

clock = pygame.time.Clock()
 
while not game_over:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_over = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x1_change = -10
                y1_change = 0
            elif event.key == pygame.K_RIGHT:
                x1_change = 10
                y1_change = 0
            elif event.key == pygame.K_UP:
                y1_change = -10
                x1_change = 0
            elif event.key == pygame.K_DOWN:
                y1_change = 10
                x1_change = 0
                
            elif event.key == pygame.K_a:
                x2_change = -10
                y2_change = 0
            elif event.key == pygame.K_d:
                x2_change = 10
                y2_change = 0
            elif event.key == pygame.K_w:
                y2_change = -10
                x2_change = 0
            elif event.key == pygame.K_s:
                y2_change = 10
                x2_change = 0
                
    if x1 >= dis_width or x1 < 0 or y1 >= dis_height or y1 < 0:
        game_over = True
    if x2 >= dis_width or x2 < 0 or y1 >= dis_height or y1 < 0:
        game_over = True
        
    x2 += x2_change
    y2 += y2_change
    x1 += x1_change
    y1 += y1_change
    
    dis.fill(black)
    pygame.draw.rect(dis, white, [x1, y1, 10, 10])
    pygame.draw.rect(dis, red, [x2, y2, 10, 10])
 
 
    pygame.display.update()
 
    clock.tick(30)
 
pygame.quit()
quit()
